FriendOrganizer.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:view="clr-namespace:FriendOrganizer.UI.Views"
        xmlns:vm="clr-namespace:FriendOrganizer.UI.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Agenda" Height="700" Width="1000" FontSize="16">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:FriendDetailViewModel}">
            <view:FriendDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MeetingDetailViewModel}">
            <view:MeetingDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProgrammingLanguageDetailViewModel}">
            <view:ProgrammingLanguageDetailView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" FontSize="16">
            <MenuItem Header="Crear">
                <MenuItem Header="Nuevo contacto" Command="{Binding CreateNewDetailCommand}"
                      CommandParameter="{x:Type vm:FriendDetailViewModel}"/>
                <MenuItem Header="Nueva reunión" Command="{Binding CreateNewDetailCommand}"
                      CommandParameter="{x:Type vm:MeetingDetailViewModel}"/>
            </MenuItem>
            <MenuItem Header="Editar"
                      >
                <MenuItem Header="Lenguaje"
                          Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type vm:ProgrammingLanguageDetailViewModel}"
                          />
            </MenuItem>

        </Menu>

        <view:NavigationView Grid.Row="1"
                             DataContext="{Binding NavigationViewModel}"
                             />
        <TabControl Grid.Column="1"
                    Grid.Row="1"
                    ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}"
                    >
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="*"
                                   Visibility="{Binding HasChanges, Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <Button Content="X"                                
                                FontSize="12"
                                Style="{StaticResource ChromelessButtonStyle}"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Top" Margin="10 10 5 10"
                                Command="{Binding CloseDetailViewCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
        </TabControl>

    </Grid>
</Controls:MetroWindow>
