FriendOrganizer.UI/MainWindow.xaml

<Window x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        xmlns:view="clr-namespace:FriendOrganizer.UI.Views"
        xmlns:vm="clr-namespace:FriendOrganizer.UI.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1000" FontSize="16">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:FriendDetailViewModel}">
            <view:FriendDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MeetingDetailViewModel}">
            <view:MeetingDetailView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" FontSize="16">
            <MenuItem Header="Crear">
            <MenuItem Header="Nuevo contacto" Command="{Binding CreateNewDetailCommand}"
                      CommandParameter="{x:Type vm:FriendDetailViewModel}"/>
                <MenuItem Header="Nueva reunión" Command="{Binding CreateNewDetailCommand}"
                      CommandParameter="{x:Type vm:MeetingDetailViewModel}"/>
            </MenuItem>

        </Menu>

        <view:NavigationView Grid.Row="1"
                             DataContext="{Binding NavigationViewModel}"
                             />
        <TabControl Grid.Column="1"
                    Grid.Row="1"
                    ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}"
                    >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="*"
                                   Visibility="{Binding HasChanges, Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <Button Content="X" 
                                FontSize="12"
                                Padding="2"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Top" Margin="10 2 2 2"
                                Command="{Binding CloseDetailViewCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
        </TabControl>

    </Grid>
</Window>
