FriendOrganizer.UI/MainWindow.xaml

<Window x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        xmlns:view="clr-namespace:FriendOrganizer.UI.Views"
        xmlns:vm="clr-namespace:FriendOrganizer.UI.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1000" FontSize="16">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:FriendDetailViewModel}">
            <view:FriendDetailView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" FontSize="16">
            <MenuItem Header="Crear">
            <MenuItem Header="Nuevo Amigo" Command="{Binding CreateNewDetailCommand}"
                      CommandParameter="{x:Type vm:FriendDetailViewModel}"/>
            </MenuItem>

        </Menu>

        <view:NavigationView Grid.Row="1"
                             DataContext="{Binding NavigationViewModel}"
                             />
        <ContentControl Grid.Column="1"
                               Grid.Row="1"
                               Content="{Binding DetailViewModel}"
                               />

    </Grid>
</Window>
