FriendOrganizer.UI/Views/FriendDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.Views.FriendDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Margin="10 10 10 0"
                   Content="Firstname"/>
        <TextBox Grid.Row="1" 
                     Text="{Binding Friend.FirstName,
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>

        <Label Margin="10 0" 
                   Content="Lastname"
                   Grid.Row="2"/>
        <TextBox Grid.Row="3" 
                     Text="{Binding Friend.LastName,
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>

        <Label Margin="10 0"
                   Content="Email"
                   Grid.Row="4"/>
        <TextBox Grid.Row="5" 
                     Text="{Binding Friend.Email,
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>
    

    </Grid>
</UserControl>
