FriendOrganizer.UI/Views/MeetingDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.Views.MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.Views"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Margin="10 10 10 0"
                   Content="Nombre"/>
        <TextBox Grid.Row="1" 
                     Text="{Binding Meeting.Title, 
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>

        <Label Margin="10 0"
               Grid.Row="2"
               Content="Inicio"/>
        <toolkit:DateTimePicker Grid.Row="3"
                                Value="{Binding Meeting.DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />
        
        <Label Margin="10 0"
               Grid.Row="4"
               Content="Fin"/>
        <toolkit:DateTimePicker Grid.Row="5"
                                Value="{Binding Meeting.DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Guardar"
                    Width="75"
                    Margin="10"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Quitar"
                    Width="75"
                    Margin="10"
                    Command="{Binding DeleteCommand}"/>

        </StackPanel>

    </Grid>
</UserControl>
